<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sp.thewave.MainActivity">

    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Hot-Desking!"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="347dp"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Please login to access the facilities. Registration required for the new users!"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/TV1" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="47dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/TV4"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="Password"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@+id/TV2"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/TV3"
            android:layout_width="176dp"
            android:layout_height="36dp"
            android:text="User_name"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="User_name"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="67dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/linearLayout3">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:onClick="userLogin"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="347dp" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:onClick="userRegister"
            android:text="Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

